# testrepo

./: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/gr/alpha/cbs/: BuildPOJO.java  CBSConstants.java  CamelCXFExampleWS.java  CreateResponse.java  ExampleResource.java  ExampleWS.java  ReferenceDataItem.java  RouteConfig.java
src/main/java/gr/alpha/cbs/logging/: AbstractMDCHelper.java  LogicalLoggingHandler.java
src/main/java/gr/alpha/cbs/ml/fuse/referencedata/: AliasListType.java  EnvParamsType.java  ErrorMessageType.java  GetListReferenceDataItem.java  GetListReferenceDataItemPayload.java  GetListReferenceDataItemResponse.java  GetListReferenceDataItemResponsePayload.java  ItemType.java  LoggingInfoType.java  ObjectFactory.java  RefItemsType.java  ReferenceData.java  ReferenceData_Service.java  RequestDataList.java  RequestDataType.java  ResponseDataList.java  ResponseDataType.java  TranslateData.java  TranslateDataPayload.java  TranslateDataRequestItem.java  TranslateDataResponse.java  TranslateDataResponseItem.java  TranslateDataResponsePayload.java  UserRoleList.java  package-info.java
src/main/java/gr/alpha/cbs/tools/: XPathHelpers.java
src/main/resources/: application.properties  context.xml
src/main/resources/wsdl/: ReferenceData.wsdl
src/main/resources/wsdl/xsd/: commonXsds.xsd  refData.xsd
