quarkus.cxf.path=/foo/
# quarkus.cxf.endpoint."ReferenceData".implementor=gr.alpha.cbs.ExampleWS

jaxws.logging.RequestId.xpath=//*:RequestId/text()
jaxws.logging.SessionId.xpath=//*:SessionId/text()
jaxws.logging.BusinessCaseId.xpath=//*:BusinessCaseId/text()
jaxws.logging.SequenceId.xpath=//*:SequenceId/text()
jaxws.logging.UserId.xpath=//*:UserId/text()
jaxws.logging.CBSUnId.xpath=//*:CBSUnId/text()
javaws.logging.prefix=cbsns
javaws.logging.namespace=http://fuse.ml.cbs.alpha.gr/printing/

quarkus.http.host=0.0.0.0
